<!doctype html>
<html>
<head>
  <title>Shape Of You</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  div {
             width: 1500px;
             height: 700px;
             background-color: blueviolet;
         }
     #bg {
         width: 90%;
         height: 70%;

         background-image: url('../img/b1.MHT');
         background-repeat: repeat-x;
         background-position: left bottom;
         background-attachment: fixed;
         background-size: contain;
     }
  a {
    color:black;
    text-decoration: none;
  }
  .videoWrap {
    position: relative;
    width: 50%;
    padding-bottom: 56.25%;
  }
  .videoWrap iframe,
  .videoWrap object,
  .videoWrap embed {
    position: absolute;
    width: 90%;
    height:70%;
  }
  .a1 {
    color:gray;
  }
#a2 {
  color:red;
}
  h1 {
    font-size:40px;
    text-align: center;
     }
  </style>
</head>
<body>
  <div>
    <div id="bg"></div>
  <h1><a href="index.html">J-Fla</a></h1>
  <ol>
    <li><a href="1.html" class="a1" id="a2">Shape Of You</a></li>
    <li><a href="2.html" class="a1">Titanium + Alone</a></li>
    <li><a href="3.html" class="a1">Attention</a></li>
  </ol>
  <h2>Shape Of You</h2>
  <div class="videoWrap">
<iframe width="560" height="315" src="https://www.youtube.com/embed/MhQKe-aERsU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</body>
</html>
